spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaswanth.kumar2057@gmail.com
spring.mail.password=nesmhtaegukdrjen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true